spring.application.name=websocket

logging.level.com.example.websocket=DEBUG

server.port=8080

spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.port=${SPRING_REDIS_PORT}
spring.redis.password=

management.endpoints.web.exposure.include=env
management.endpoint.env.keys-to-sanitize=redis